# diff -> colordiff
if command -v colordiff >/dev/null 2>&1; then
  alias diff='colordiff'
  alias diffg='diff -u'
  alias diffy='diff -y --left-column'
fi

# pipx
export PATH="$PATH:$HOME/.local/bin"

# zsh history + completion
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt INC_APPEND_HISTORY
setopt COMPLETE_IN_WORD
setopt AUTO_MENU
setopt CORRECT

autoload -Uz compinit
compinit -d ~/.zcompdump -C

zstyle ':completion:*' menu select
